DatabaseConnectionString = 'mongodb+srv://niranjanv:Niranjan9@inkspire-dashboard.c6zvn.mongodb.net/inkspire-dashboard?retryWrites=true&w=majority&appName=inkspire-dashboard'

JWT_SecretKey = '12jjlkvxc8ewkjdldfnne7bhjwb'